spring.application.name=blog

# mybatis
mybatis.config=mybatis/mybatis-config.xml
mybatis.type-aliases-package=com.spring
mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.root = INFO

jwt.secret=U9f4wG5wrk1cOhtBh0T2l4BRY8B0/j6H7vRvXmvqMhOcUQstYjAb648Nkr2dDMFn
jwt.expiration-time=3600000 # 1시간: 1 * 60 * 60 * 1000 = 3600000
jwt.refresh-expiration-time=10800000 # 3시간: 3 * 60 * 60 * 1000 = 3600000