spring.application.name=blog

env.name=prod

spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=jdbc:postgresql://localhost:5432/BLOG
spring.datasource.username=yunhwan
spring.datasource.password=dbsghks7!
spring.datasource.driver-class-name=org.postgresql.Driver
